{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ES2020",
    "lib": ["ES2020"],
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "jest.config.js",
    "babel.config.js",
    "tailwind.config.js",
    "postcss.config.js"
  ]
}